.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}

.div2 {
  grid-area: 1 / 3 / 3 / 6;
}

.div3 {
  grid-area: 1 / 6 / 8 / 8;
}

.div4 {
  grid-area: 3 / 1 / 8 / 6;
}

@media (min-width: 640px) and (max-width: 1024px) {
  .parent {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1025px) and (max-width: 1670px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 0.8fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 3 / 4;
  }
  .div2 {
    grid-area: 1 / 4 / 3 / 9;
  }
  .div3 {
    grid-area: 3 / 4 / 5 / 9;
  }
  .div4 {
    grid-area: 3 / 1 / 5 / 4;
  }
}
